body{
  background: white;
  margin:0;
  padding:10px 20px;
  font: 12px/17px "Georgia", Georgia, sans-serif;
  letter-spacing: 2px;
}
#label{
  color: #ccc;
  border-top: 1px solid white;
  padding-top: 3px;
  width: 800px;
}
#label a{
  color: #666;
  text-decoration: none;
  float: right;
}
#label a:hover{
  color: black;
}
a.another{
  font:italic 12px/20px Georgia, sans-serif;
  float:right;
  color:#c30;
  text-decoration:none;
  position:absolute;
  top:24px;
  left:180px;
  letter-spacing: 0px;
}
a.another:hover{
  color: black;
}
img{
  float:left;
}
#viewport{
  background:url(echolalia.png) no-repeat 8px 0;
}

a.back{
  display:block;
  float:left;
  background:url(home-arrow.png) 1px left;
  width:17px;
  height:18px;
  margin-top:12px;
  text-indent:-99999px;
}
a.back:hover{
  background:url(home-arrow.png) -17px left;
}
