<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lodro</title>

	<link rel="stylesheet" href="style/echolalia.css" type="text/css">
</head>
<body>
  <canvas id="viewport" width="800" height="800"></canvas>
  <a class="another" href="#">see another »</a>


  <script src="../_/jquery-1.6.1.min.js"></script>
  <script src="../../lib/arbor.js"></script>
  <script src="echolalia.js"></script>

</body>
</html>
